<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Thank You</title>
</head>
<body>
	<div style="margin: 10px; padding: 10px; background-color: rgb(255, 236, 242);">
		<center><h1 style="margin: 0px; margin-bottom: 15px; border-bottom: 1px solid rgb(0, 174, 255);">Thank You</h1></center>
		<p>Thank you for ordering from Black Goose Bistro. We have received the following information about your order:</p>

		<strong><p style="color: rgb(235, 74, 0);">Your Information</p></strong>
		<div style="margin-left: 35px;">
			<span><b>Name:</b> Jennifer Robbins</span><br>
			<span><b>Address:</b> 123 Street</span><br>
			<span><b>Telephone number:</b> 555-1212</span><br>
			<span><b>Email Address:</b> jen@example.com</span><br>
		</div>

		<p><b>Delivery instructions:</b> Ring the middle buzzer. if nobody answers, text me.</p>

		<strong><p style="color: rgb(235, 74, 0);">Your Pizza</p></strong>
		<div style="margin-left: 35px;">
			<span><b>Crust:</b> white</span><br>
			<span><b>Toppings:</b> red sauce, mozzarella, pepperoni, mushrooms</span><br>
			<span><b>Number:</b> 1</span><br>
		</div>

		<div style="margin-top: 15px; border-bottom: 1px solid rgb(233, 127, 89);"></div>
		<p>This site is for educational purposes only. No pizzas will be delivered.</p>
	</div>
</body>
</html>